############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"

# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE2OTcwNjM1NzksInVpZCI6MjAxNDI4NzgsImd0IjoiY29uc3VtZXIiLCJncyI6W10sImxhbmciOiJlbi11cyIsImV4dHJhIjp7Imd1ZXN0X2lkIjo4NDA5Mzc3OH19.ATzHznIstee8qPCKtOeD9ggieRjxUNst-mVHWZgGOEVsdauWzlV2snHJ_vSnME08RpyAujrM_iwD9-HrMXR_QrYdAPwfu5kd3nPB1czlWhlz7rVKBBHU7MoBKlxj57z6d79pqHYsFsMLr57ua8ELGBQv5xTBSAj9tGJlxKVWEwtVmFZ2"

######################
# ReservationDetails #
######################
# The date you want to make the reservation in YYYY-MM-DD format. This should be set to the day after the
# last available day with restaurant reservations as this is the day you want to snipe for a reservation once they
# become available.
# e.g.
# resDetails.date="2099-01-30"

resDetails.date="2023-09-25"

# Size of the party reservation
# e.g.
# resDetails.party-size=2
resDetails.party-size=2
# The unique identifier of the restaurant you want to make the reservation at. Can be found when viewing
# available reservations for a restaurant as a query parameter in the `/find` API call if you have the web console open.
# e.g.
# resDetails.venue-id=123
# 4-Charles Prime Rib = 834
# Don Angie = 1505
# Misi = 3015

resDetails.venue-id=834

# Priority list of reservation times and table types. Time is in military time HH:MM:SS format. This
# allows full flexibility on your reservation preferences. For example, your priority order of reservations can be...
#   * 18:00 - Dining Room
#   * 18:00 - Patio
#   * 18:15
#   If you have no preference on table type, then simply don't set it and the bot will pick a reservation for that time
#   slot regardless of the table type.
# e.g.
# resDetails.res-time-types=[
#     {reservation-time="18:00:00", table-type="Dining Room"},
#     {reservation-time="18:00:00", table-type="Patio"},
#     {reservation-time="18:15:00"}
# ]

resDetails.res-time-types=[
    {reservation-time="19:45:00"},
    {reservation-time="19:15:00"},
    {reservation-time="19:30:00"},
    {reservation-time="19:00:00"},
    {reservation-time="20:00:00"},
    {reservation-time="20:15:00"},
    {reservation-time="18:30:00"}
]

#############
# SnipeTime #
#############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.hours=9

snipeTime.hours=9

# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0

snipeTime.minutes=0
